MONGODB_URL=mongodb+srv://dbUser:dbUserPassword@database.wuneo.mongodb.net/HCMUTEDatabase?retryWrites=true&w=majority
JWT_KEY=HCMUTEUnversityHCMC
PORT=3030
CLIENT_GOOGLE_KEY=505292012597-1iljdvj992fmflo3tr2p7ai2fo3a7mn7.apps.googleusercontent.com
CLIENT_GOOGLE_SECRET_KEY=iThL4EKXM9VpADBbjlDQYpS3
CLIENT_FACEBOOK_KEY=3305857322858841
CLIENT_FACEBOOK_SECRET_KEY=8f43373273f70f2d66cfdd3ea88d4f7f